.grid_wrapper {
    display: grid;
    grid-gap: 1.5vw;
    min-height: 100vh;
    padding: 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 1vw;
    grid-column-gap: 5vw;
    grid-template-areas: 
    "header header"
    "authorization-requirement authorization-form"
    "svg-elements authorization-form"
    "footer footer"; 
}

.header { grid-area: header; }
.authorization_requirement { grid-area: authorization-requirement; }
.authorization_form { grid-area: authorization-form; }
.svg_elements { grid-area: svg-elements; }
.footer { grid-area: footer; }

.header_requirement {
    text-align: left;
    margin-left: 3.75rem;
    color: #000;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    letter-spacing: 0.05rem;
}

.lock {
    display: block;
    text-align: left;
    margin-top: 2.81rem;
}

@media screen and (min-width: 150px) and (max-width: 750px)  {
    .grid_wrapper {
        display: grid;
        grid-gap: 1.5vw;
        min-height: 100vh;
        padding: 0;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-gap: 1vw;
        grid-column-gap: 5vw;
        grid-template-areas: 
        "header"
        "authorization-requirement"
        "authorization-form"
        "svg-elements"
        "footer"; 
    }
    
    .header { grid-area: header; }
    .authorization_requirement { grid-area: authorization-requirement; }
    .authorization_form { grid-area: authorization-form; }
    .svg_elements { grid-area: svg-elements; }
    .footer { grid-area: footer; }
    
    .header_requirement {
        text-align: left;
        margin-left: 0.88rem;
        font-size: 1.375rem;
        letter-spacing: 0.0275rem;
    }
    
    .lock {
        margin-top: 2.81rem;
        margin-left: 5.94rem;
    }
}
